body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}

.home .menu {
    width: 100%;
    background-color: #4b7b67;
    padding: 30px 0;
    text-align: center;
    border-bottom: 3px solid #6b8672;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.home .menu nav {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-bottom: 20px;
}

.home .menu-btn {
    width: auto;
    height: auto;
    text-decoration: none;
    background-color: #63918b;
    color: black;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: normal;
    transition: transform 0.2s ease, background 0.3s ease;
    font-family: 'Georgia', serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.home .menu-btn:hover {
    background-color: #4e7a71;
    transform: scale(1.05);
}

.home .title {
    font-size: 3rem;
    color: #ffffff;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 20px 0;
    font-family: 'Georgia', serif;
    width: 100%;
    box-sizing: border-box;
}

.home .card-container {
    padding-top: 20px;;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin:  auto;
    width: 90%;
    max-width: 1200px;
}

.home .card {
    background: white;
    border: 2px solid #dddddd;
    border-radius: 25px;
    padding: 20px 20px 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.home card:hover {
    transform: scale(1.05);
    background-color: #f0f8f7;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.home .card::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 10px;
    height: 80%;
    background-color: #63918b;
    border-radius: 10px;
}

.home .card h2 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    transition: color 0.3s ease;
}

.home .card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.home .card:hover h2,
.home .card:hover p {
    color: #333;
}

.home .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.home .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.home .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.home .close:hover,
.home .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .home .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .home .menu nav {
        gap: 80px;
        padding: 0 10px;
    }
}